============ [ VUE SRC FOLDER ] ============
в”њв”Ђв”Ђ App.vue
в”њв”Ђв”Ђ [DIR] assets
в”‚   в”њв”Ђв”Ђ base.css
в”‚   в”њв”Ђв”Ђ logo.svg
в”њв”Ђв”Ђ [DIR] components
в”‚   в”њв”Ђв”Ђ [DIR] forms
в”‚   в”‚   в”њв”Ђв”Ђ CalculationOptionsDropdown.vue
в”‚   в”‚   в”њв”Ђв”Ђ CompaniesDropdown.vue
в”‚   в”‚   в”њв”Ђв”Ђ DriversDropdown.vue
в”‚   в”‚   в”њв”Ђв”Ђ OrderStatusesDropdown.vue
в”‚   в”‚   в”њв”Ђв”Ђ OwnersDropdown.vue
в”‚   в”‚   в”њв”Ђв”Ђ PermissionsChecklist.vue
в”‚   в”‚   в”њв”Ђв”Ђ ProductsDropdown.vue
в”‚   в”‚   в”њв”Ђв”Ђ RegionsDropdown.vue
в”‚   в”‚   в”њв”Ђв”Ђ RolesDropdown.vue
в”‚   в”‚   в”њв”Ђв”Ђ StationsDropdown.vue
в”‚   в”‚   в”њв”Ђв”Ђ WorkNaturesDropdown.vue
в”‚   в”њв”Ђв”Ђ [DIR] icons
в”‚   в”‚   в”њв”Ђв”Ђ IconCommunity.vue
в”‚   в”‚   в”њв”Ђв”Ђ IconDocumentation.vue
в”‚   в”‚   в”њв”Ђв”Ђ IconEcosystem.vue
в”‚   в”‚   в”њв”Ђв”Ђ IconSupport.vue
в”‚   в”‚   в”њв”Ђв”Ђ IconTooling.vue
в”‚   в”њв”Ђв”Ђ [DIR] layout
в”‚   в”‚   в”њв”Ђв”Ђ AppLayout.vue
в”‚   в”‚   в”њв”Ђв”Ђ AuthLayout.vue
в”‚   в”‚   в”њв”Ђв”Ђ SidebarItem.vue
в”‚   в”‚   в”њв”Ђв”Ђ TheHeader.vue
в”‚   в”‚   в”њв”Ђв”Ђ TheSidebar.vue
в”‚   в”њв”Ђв”Ђ [DIR] ui
в”‚   в”‚   в”њв”Ђв”Ђ ActionItem.vue
в”‚   в”‚   в”њв”Ђв”Ђ ActivationModal.vue
в”‚   в”‚   в”њв”Ђв”Ђ ActivityItem.vue
в”‚   в”‚   в”њв”Ђв”Ђ AppButton.vue
в”‚   в”‚   в”њв”Ђв”Ђ AppCard.vue
в”‚   в”‚   в”њв”Ђв”Ђ AppCheckbox.vue
в”‚   в”‚   в”њв”Ђв”Ђ AppConfirmDialog.vue
в”‚   в”‚   в”њв”Ђв”Ђ AppCurrencyInput.vue
в”‚   в”‚   в”њв”Ђв”Ђ AppDialog.vue
в”‚   в”‚   в”њв”Ђв”Ђ AppDropdown.vue
в”‚   в”‚   в”њв”Ђв”Ђ AppImageUpload.vue
в”‚   в”‚   в”њв”Ђв”Ђ AppInput.vue
в”‚   в”‚   в”њв”Ђв”Ђ AppMultiSelect.vue
в”‚   в”‚   в”њв”Ђв”Ђ AppPagination.vue
в”‚   в”‚   в”њв”Ђв”Ђ AppTable.vue
в”‚   в”‚   в”њв”Ђв”Ђ AppTextarea.vue
в”‚   в”‚   в”њв”Ђв”Ђ FullScreenLoader.vue
в”‚   в”‚   в”њв”Ђв”Ђ ImagePreviewModal.vue
в”‚   в”‚   в”њв”Ђв”Ђ QuantityInput.vue
в”‚   в”‚   в”њв”Ђв”Ђ RiskOpportunityZone.vue
в”‚   в”‚   в”њв”Ђв”Ђ SkeletonCard.vue
в”‚   в”‚   в”њв”Ђв”Ђ SparklineChart.vue
в”‚   в”‚   в”њв”Ђв”Ђ StatCard.vue
в”њв”Ђв”Ђ [DIR] core
в”‚   в”њв”Ђв”Ђ [DIR] menus
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ main.css
в”њв”Ђв”Ђ main.js
в”њв”Ђв”Ђ [DIR] modules
в”‚   в”њв”Ђв”Ђ [DIR] accounting
в”‚   в”‚   в”њв”Ђв”Ђ [DIR] components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] CostCenters
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CostCentersTable.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] FiscalYears
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FiscalYearModal.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FiscalYearsFilter.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FiscalYearsTable.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] selects
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountCandidateSelect.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountSelect.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CostCenterSelect.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EntryStatusSelect.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FiscalYearSelect.vue
в”‚   в”‚   в”њв”Ђв”Ђ menu.js
в”‚   в”‚   в”њв”Ђв”Ђ router.js
в”‚   в”‚   в”њв”Ђв”Ђ [DIR] services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accountMapping.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bankAccount.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ box.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ costCenter.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ currency.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fiscalYear.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journalEntry.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reporting.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ voucher.service.js
в”‚   в”‚   в”њв”Ђв”Ђ [DIR] stores
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accountMappingStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accountStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bankAccountStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ boxStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ costCenterStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ currencyStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fiscalYearStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journalEntryStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ voucherStore.js
в”‚   в”‚   в”њв”Ђв”Ђ [DIR] views
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] account-mappings
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountMappingForm.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountMappingModal.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountMappingsFilter.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountMappingsList.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountMappingsTable.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] accounts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountForm.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountModal.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountsFilter.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountsList.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountsTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountsTreeNode.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountsTreeView.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] bank-accounts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BankAccountForm.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BankAccountModal.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BankAccountsFilter.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BankAccountsList.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BankAccountsTable.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] boxes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BoxesFilter.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BoxesList.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BoxesTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BoxForm.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BoxModal.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] cost-centers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CostCenterForm.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CostCenterModal.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CostCentersFilter.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CostCentersList.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CostCentersTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CostCentersTreeNode.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CostCentersTreeView.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] currencies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CurrenciesFilter.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CurrenciesList.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CurrenciesTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CurrencyForm.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CurrencyModal.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] fiscal-years
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FiscalYearForm.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FiscalYearModal.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FiscalYearsFilter.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FiscalYearsList.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FiscalYearsTable.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] journal-entries
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JournalEntryAutocomplete.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JournalEntryHeader.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JournalEntryLines.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JournalEntryViewModal.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JournalEntriesFilter.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JournalEntriesList.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JournalEntriesTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JournalEntryForm.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JournalEntryFormPage.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JournalEntryModal.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] reports
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountStatement.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BalanceSheet.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SummaryCard.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IncomeStatement.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrialBalance.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] vouchers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VoucherHeader.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VoucherLines.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VoucherViewModal.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VoucherForm.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VoucherFormPage.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VoucherModal.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VouchersFilter.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VouchersList.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VouchersTable.vue
в”‚   в”њв”Ђв”Ђ [DIR] core
в”‚   в”‚   в”њв”Ђв”Ђ [DIR] services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ documentService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sequence.service.js
в”‚   в”‚   в”њв”Ђв”Ђ [DIR] stores
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ documentStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sequenceStore.js
в”‚   в”‚   в”њв”Ђв”Ђ [DIR] views
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] documents
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocumentForm.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocumentPreviewModal.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocumentsList.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocumentsManagerModal.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] sequences
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SequenceForm.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SequenceModal.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SequencesFilter.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SequencesList.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SequencesTable.vue
в”‚   в”њв”Ђв”Ђ [DIR] hr
в”‚   в”‚   в”њв”Ђв”Ђ [DIR] components
в”‚   в”‚   в”њв”Ђв”Ђ menu.js
в”‚   в”‚   в”њв”Ђв”Ђ router.js
в”‚   в”‚   в”њв”Ђв”Ђ [DIR] services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendanceLog.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendarException.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contract.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ internetVoucher.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leave.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leavePassService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loan.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overtimePolicy.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payGroup.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payPeriod.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payroll.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payrollInput.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ position.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salaryRule.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salaryStructure.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shift.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shiftOverride.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teamAttendance.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workingSchedule.service.js
в”‚   в”‚   в”њв”Ђв”Ђ [DIR] stores
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendanceLogStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendarExceptionStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contractStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ departmentStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employeeStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ internetVoucherStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leavePassStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leaveStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loanStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overtimePolicyStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payGroupStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payPeriodStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payrollInputStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payrollStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ positionStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salaryRuleStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salaryStructureStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shiftOverrideStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shiftStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teamAttendanceStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workingScheduleStore.js
в”‚   в”‚   в”њв”Ђв”Ђ [DIR] views
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] attendance
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceKiosk.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceKioskOld.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceLogList.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceSummaryPrint.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceSummaryTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceFilter.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceLogForm.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceLogModal.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceTable.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KioskCameraScanner.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KioskClock.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KioskHeader.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KioskManualNumpad.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KioskResultCard.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeamAttendancePage.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] contracts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContractsFilter.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContractsTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContractFormPage.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContractsList.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] departments
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentForm.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentModal.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentsTreeNode.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentsTreeView.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentsList.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] employees
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssignEmployeeShiftModal.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeIdentityCard.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeesFilter.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeShiftModal.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeesTable.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeStatementModal.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeFormPage.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeProfile.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeesList.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] internet_vouchers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VoucherAssignModal.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VoucherImportModal.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VouchersFilter.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VouchersTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternetVouchersList.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] leave-passes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeavePassesFilter.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeavePassesTable.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeavePassForm.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeavePassModal.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmergencyMuster.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GateDashboard.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeavePassesList.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] leaves
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaveRequestForm.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaveRequestModal.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeavesFilter.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeavesTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeavesList.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] loans
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoanForm.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoanModal.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoansFilter.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoansTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoanDetails.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoansList.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] overtime-policies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OvertimePoliciesFilter.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OvertimePoliciesTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OvertimePoliciesList.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OvertimePolicyFormPage.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] pay-groups
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayGroupForm.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayGroupModal.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayGroupsFilter.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayGroupsTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayGroupsList.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] pay-periods
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayPeriodForm.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayPeriodGenerateForm.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayPeriodGenerateModal.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayPeriodModal.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayPeriodsFilter.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayPeriodsTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayPeriodsList.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] payroll
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] batches
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollBatchesList.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollHistoryTable.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollPostingModal.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollSummaryCards.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayslipPreviewModal.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollInputForm.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollInputModal.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollInputsFilter.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollInputsTable.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalaryRuleForm.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalaryRuleModal.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalaryRulesFilter.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalaryRulesTable.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalaryStructuresFilter.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalaryStructuresTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollInputsList.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalaryRulesList.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalaryStructureFormPage.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalaryStructuresList.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] positions
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PositionForm.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PositionModal.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PositionsFilter.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PositionsTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PositionsList.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] schedules
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalendarExceptionsList.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalendarExceptionForm.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalendarExceptionModal.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalendarExceptionsTable.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShiftOverrideForm.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShiftOverrideModal.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShiftOverridesTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShiftOverridesList.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] shifts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShiftForm.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShiftModal.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShiftsTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShiftsList.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] working-schedules
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [DIR] components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkingScheduleLinesGrid.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkingSchedulesFilter.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkingSchedulesTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkingScheduleFormPage.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkingSchedulesList.vue
в”њв”Ђв”Ђ [DIR] router
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ navigation.js
в”њв”Ђв”Ђ [DIR] services
в”‚   в”њв”Ђв”Ђ apiClient.js
в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”њв”Ђв”Ђ backupService.js
в”‚   в”њв”Ђв”Ђ companyService.js
в”‚   в”њв”Ђв”Ђ documentService.js
в”‚   в”њв”Ђв”Ђ reportService.js
в”‚   в”њв”Ђв”Ђ roleService.js
в”‚   в”њв”Ђв”Ђ userService.js
в”њв”Ђв”Ђ [DIR] stores
в”‚   в”њв”Ђв”Ђ appStore.js
в”‚   в”њв”Ђв”Ђ authStore.js
в”‚   в”њв”Ђв”Ђ backupStore.js
в”‚   в”њв”Ђв”Ђ brandingStore.js
в”‚   в”њв”Ђв”Ђ companyStore.js
в”‚   в”њв”Ђв”Ђ documentStore.js
в”‚   в”њв”Ђв”Ђ reportStore.js
в”‚   в”њв”Ђв”Ђ roleStore.js
в”‚   в”њв”Ђв”Ђ themeStore.js
в”‚   в”њв”Ђв”Ђ userStore.js
в”њв”Ђв”Ђ [DIR] utils
в”‚   в”њв”Ђв”Ђ formatters.js
в”њв”Ђв”Ђ [DIR] views
в”‚   в”њв”Ђв”Ђ AuthCardWrapper.vue
в”‚   в”њв”Ђв”Ђ [DIR] companies
в”‚   в”‚   в”њв”Ђв”Ђ CompaniesList.vue
в”‚   в”‚   в”њв”Ђв”Ђ CompanyForm.vue
в”‚   в”‚   в”њв”Ђв”Ђ CompanyModal.vue
в”‚   в”њв”Ђв”Ђ [DIR] dashboard
в”‚   в”‚   в”њв”Ђв”Ђ DashboardInteractiveSummary.vue
в”‚   в”‚   в”њв”Ђв”Ђ DashboardStatsCards.vue
в”‚   в”‚   в”њв”Ђв”Ђ DashboardView.vue
в”‚   в”њв”Ђв”Ђ [DIR] documents
в”‚   в”‚   в”њв”Ђв”Ђ DocumentForm.vue
в”‚   в”‚   в”њв”Ђв”Ђ DocumentsList.vue
в”‚   в”‚   в”њв”Ђв”Ђ DocumentsManagerModal.vue
в”‚   в”њв”Ђв”Ђ ForgotPasswordView.vue
в”‚   в”њв”Ђв”Ђ LoginView.vue
в”‚   в”њв”Ђв”Ђ [DIR] owners
в”‚   в”‚   в”њв”Ђв”Ђ OwnerForm.vue
в”‚   в”‚   в”њв”Ђв”Ђ OwnerModal.vue
в”‚   в”‚   в”њв”Ђв”Ђ OwnersList.vue
в”‚   в”њв”Ђв”Ђ [DIR] payments
в”‚   в”‚   в”њв”Ђв”Ђ PaymentForm.vue
в”‚   в”‚   в”њв”Ђв”Ђ PaymentsList.vue
в”‚   в”‚   в”њв”Ђв”Ђ PaymentsManagerModal.vue
в”‚   в”њв”Ђв”Ђ PlaceholderView.vue
в”‚   в”њв”Ђв”Ђ [DIR] print
в”‚   в”‚   в”њв”Ђв”Ђ DriverReportPrint.vue
в”‚   в”‚   в”њв”Ђв”Ђ FuelOrderPrint.vue
в”‚   в”‚   в”њв”Ђв”Ђ FuelOrdersReportPrint.vue
в”‚   в”‚   в”њв”Ђв”Ђ MovementOrderPrint.vue
в”‚   в”њв”Ђв”Ђ [DIR] projects
в”‚   в”‚   в”њв”Ђв”Ђ ProjectForm.vue
в”‚   в”‚   в”њв”Ђв”Ђ ProjectModal.vue
в”‚   в”‚   в”њв”Ђв”Ђ ProjectsFilter.vue
в”‚   в”‚   в”њв”Ђв”Ђ ProjectsList.vue
в”‚   в”‚   в”њв”Ђв”Ђ ProjectsTable.vue
в”‚   в”њв”Ђв”Ђ RegisterView.vue
в”‚   в”њв”Ђв”Ђ [DIR] reports
в”‚   в”‚   в”њв”Ђв”Ђ CompaniesSummaryReport.vue
в”‚   в”‚   в”њв”Ђв”Ђ CompanyStatementPrint.vue
в”‚   в”‚   в”њв”Ђв”Ђ CompanyStatementReport.vue
в”‚   в”‚   в”њв”Ђв”Ђ DriverReport.vue
в”‚   в”‚   в”њв”Ђв”Ђ OrderReport.vue
в”‚   в”‚   в”њв”Ђв”Ђ OrderReportFilters.vue
в”‚   в”‚   в”њв”Ђв”Ђ PrintSummary.vue
в”‚   в”‚   в”њв”Ђв”Ђ StationReport.vue
в”‚   в”њв”Ђв”Ђ ResetPasswordView.vue
в”‚   в”њв”Ђв”Ђ [DIR] roles
в”‚   в”‚   в”њв”Ђв”Ђ PermissionsModal.vue
в”‚   в”‚   в”њв”Ђв”Ђ RoleForm.vue
в”‚   в”‚   в”њв”Ђв”Ђ RoleModal.vue
в”‚   в”‚   в”њв”Ђв”Ђ RolePermissionsDialog.vue
в”‚   в”‚   в”њв”Ђв”Ђ RolesList.vue
в”‚   в”њв”Ђв”Ђ [DIR] settings
в”‚   в”‚   в”њв”Ђв”Ђ BackupsList.vue
в”‚   в”њв”Ђв”Ђ [DIR] users
в”‚   в”‚   в”њв”Ђв”Ђ UserApprovalModal.vue
в”‚   в”‚   в”њв”Ђв”Ђ UserFilterBar.vue
в”‚   в”‚   в”њв”Ђв”Ђ UserForm.vue
в”‚   в”‚   в”њв”Ђв”Ђ UserModal.vue
в”‚   в”‚   в”њв”Ђв”Ђ UsersList.vue
